SUPABASE_URL="https://mzoqcldcrokbeyceysfr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16b3FjbGRjcm9rYmV5Y2V5c2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzU3NTEsImV4cCI6MjA2MzkxMTc1MX0.MlW-UMKZw4DusY2QDKEA_BiOvgSJ0ddoq6J7mSBLKeQ"
SUPABASE_BUCKET="leaf-images"
MODEL_PATH="app/ml/my_model.h5"
LABEL_PATH="app/ml/label_transform.pkl"